*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;;
}

h1,h2,h3,h4,h5,h6{
    font-weight:bold;
    margin-left: 1rem;
} 
p{
    font-weight:normal;
}


header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background:rgb(255, 255, 255);
    div.logo{
      display: flex;
      align-items: center;  
      flex:4 4 100px;
      margin-left: 1rem;
      iframe{
        display: flex;
        flex-wrap: wrap;
      width: 7vh;
    }
      img{
            display: flex;
            flex-wrap: wrap;
            width: 100px;
            height: 50px;
        }
    }
    nav{
      flex:1 1 400px; 
      margin-right: 4rem;
        ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            li{
                a{
                    color: rgb(0, 0, 0);
                    text-decoration: none;
                    font-size: 1.35rem;
                }
            }
        }
    }
}

main{

        section.backimage {
            min-height: 50vh;
            width: 100%;
            background: linear-gradient( rgba(0,0,0,0), rgba(0, 0, 0, 0.8) ),url("../pictures/main.jpeg");
            background-size: cover;
            background-position: center;
            background-color: rgb(0, 0, 0);
            position: relative;
            z-index: 0;
        
            display: flex;
            justify-content:center;
            align-items: left;
            flex-direction: column;
            text-align: left;
            h1{
                font-size: 3rem;
                color: rgb(255, 255, 255);
                
            }
            p{
                display: flex;
                font-size: 1.5rem;
                color: rgb(189, 69, 69);
                -webkit-text-stroke: 0px rgb(139, 139, 139);
                color: rgb(255, 255, 255);
                margin: 1rem 1rem;
  
            }
              
            button.start{
            background-color: aquamarine;
            padding: 1rem 7rem;
            font-size: 1.5rem;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
            }

            div.animatedfilter {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                // background-color: rgba(0, 0, 0, 0.2);
                width: 100%;
                min-height: 70vh;
                position: absolute;
                top: 20;
                z-index: -1;
              }
            }

            section.second{
            min-width: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            h1{
                font-size: 3rem;
                align-items: center;
                display: flex;
                text-align: center;
            }

            p{
                display: flex;
                text-align: center;
                align-items: center;
                margin:1rem 0rem;
                font-size: 20px;
            }



            section.cards{
                display: flex;
                text-align: center;
                flex-direction: row;
                align-items:flex-start;
                flex-wrap: wrap;
                width: 80%;
                height: vh;
    
                div.card{
                    flex-wrap: wrap;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    padding: 1rem;
                    flex: 1 1 ;
                    img{
                        width: 30vw;
                        height:30vw;
                        border-radius: 100%;
                    }
                    h4{
                        font-size: 1.5rem;
                        padding: 2rem;
                    }
                    a{
                        flex: auto;
                        display: flex;
                        align-items: center;
                        text-align: center;
                        text-decoration:double;
                        margin: 1rem;
                        padding: 1rem 1rem;
                        background-color: black;
                        color: white;
                        
                    }
                    a.card2{
                        text-decoration: none;
                        margin: 2rem;
                        padding: 1rem 2rem;
                    }

                }
            }
        }
        section.third{
        min-width: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
         h1{
             font-size: 3rem;
             align-items: center;
             display: flex;
             text-align: center;
         }
         p{
             display: flex;
         text-align: center;
             align-items: center;
             margin:1rem 0rem;
             font-size: 20px;
         }
         section.cards{
             display: flex;
             text-align: center;
             flex-direction: row;
             align-items: flex-start;
             flex-wrap: wrap;
             width: auto;
             div.card{
                flex-wrap: wrap;
                 display: flex;
                 flex-direction: column;
                 align-items: center;
                 justify-content: space-around;
                 padding: 1rem;
                 flex: 1 1 ;
                img{
                     width: 20vw;
                     height:20vw;
                     // border-radius: 100%;
                 }
             }
         }
     }
        


        
        section.fourth{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            h1{
                font-size: 3rem;
                align-items: center;
                display: flex;
                text-align: center;
            }
            P.p1{
                display: flex;
                align-items: center;
                margin: 1rem;
            }
        }
        







    }


footer{
    min-width: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    background:black;
    color:rgb(255, 255, 255);
  

    
    section.links{
        display: flex;
        align-items: center;
        a{
            margin: 1rem 1rem;
            img{
                width: 5vw;
                height: 5vw;
            }
        }
    }

    p{
        margin: 0vh;
        color: rgb(255, 255, 255);
    }

}








@media screen and (max-width:550px){
header{
    div.logo{
        margin-left:0.5rem;
              img{
            width: 15vw;
            height:15vw;
        }
    }
}
}

footer{
    dir.logo{
        img{
            width: 15vw;
            height: 15vw;
        }
    }
}