*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;;
}

h1,h2,h3,h4,h5,h6{
    font-weight:bold;
    margin-left: 1rem;
} 
p{
    font-weight:normal;
    margin-left: 1rem;
}


header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.719);
    div.logo{
      display: flex;
      align-items: center;  
      flex:4 4 100px;
      margin-left: 1rem;
      img{
            display: flex;
            flex-wrap: wrap;
            width: 100px;
            height: 50px;
        }
    }
    nav{
      flex:2 1 400px; 
      margin-right: 4rem;
        ul{
            display: flex;
            list-style-type: none;
            justify-content: space-around;
            li{
                a{
                    color: darkgoldenrod;
                    text-decoration: none;
                    font-size: 1.35rem;
                }
            }
        }
    }
}

main{

        section.backimage {
            min-height: 50vh;
            width: 100%;
            background-image: url("../pictures/main.jpeg");
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 0;
        
            display: flex;
            justify-content:center;
            align-items: left;
            flex-direction: column;
            text-align: left;
            
            h1{
                font-size: 3rem;
                color: aliceblue;
            }
            p{
                font-size: 1.5rem;
                color: aliceblue;
                margin: 1rem 1rem;
            }
              
            button.start{
            background-color: aquamarine;
            padding: 1rem 7rem;
            font-size: 1.5rem;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
            }

            div.filter {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                // background-color: rgba(0, 0, 0, 0.2);
                width: 100%;
                min-height: 110vh;
                position: absolute;
                top: 0;
                z-index: -1;
              }
            }

            section.second{
            min-width: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            h1{
                font-size: 3rem;
                align-items: center;
                display: flex;
                text-align: center;
            }

            p{
                display: flex;
                text-align: center;
                align-items: center;
                margin:1rem 0rem;
                font-size: 20px;
            }



            section.cards{
                display: flex;
                text-align: center;
                flex-direction: row;
                align-items:flex-start;
                flex-wrap: wrap;
                width: 80%;
                height: vh;
    
                div.card{
                    flex-wrap: wrap;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    padding: 1rem;
                    flex: 1 1 ;
                    img{
                        width: 30vw;
                        height:30vw;
                        border-radius: 100%;
                    }
                    h4{
                        font-size: 1.5rem;
                        padding: 2rem;
                    }
                    a{
                        text-decoration: none;
                        margin: 2rem;
                        padding: 1rem 2rem;
                        background-color: black;
                        color: white;
                        
                    }
                    a.card2{
                        text-decoration: none;
                        margin: 2rem;
                        padding: 1rem 2rem;
                    }

                }
            }
        }
        section.third{
        min-width: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        h1{
            font-size: 3rem;
            align-items: center;
            display: flex;
            text-align: center;
        }
        p{
            display: flex;
            text-align: center;
            align-items: center;
            margin:1rem 0rem;
            font-size: 20px;
        }
        section.cards{
            display: flex;
            text-align: center;
            flex-direction: row;
            align-items: flex-start;
            flex-wrap: wrap;
            width: auto;
            div.card{
                flex-wrap: wrap;
                display: flex;
                flex-direction: n;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 ;
                img{
                    width: 20vw;
                    height:10vw;
                    border-radius: 100%;
                }
            }
        
        
        }

        }
        


        
        section.fourth{
            min-height: 0vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }







    }


footer{
    min-width: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    div.logo{
        display: flex;
        align-items: center;  
    img{
        display: flex;
        flex-wrap: wrap;
        width: 10vw;
        height: 10vw;
    }
    }



}








@media screen and (max-width:550px){
header{
    div.logo{
        margin-left:0.5rem;
        img{
            width: 15vw;
            height:15vw;
        }
    }
}
}

